<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="/Assignment 14/style.css" />
  </head>
  <body>
    <section class="background-color">
      <div class="container">
        <input type="text" name="text" id="text" />
        <div class="buttons">
          <button class="div1 clear" data-value="C">C</button>
          <button class="div2 operator" data-value="/">/</button>
          <button class="div3 operator" data-value="*">*</button>

          <button class="div4" data-value="7">7</button>
          <button class="div5" data-value="8">8</button>
          <button class="div6" data-value="9">9</button>
          <button class="div7 operator" data-value="-">-</button>
          <button class="div8" data-value="4">4</button>
          <button class="div9" data-value="5">5</button>
          <button class="div10" data-value="6">6</button>
          <button class="div11 plus" data-value="+">+</button>
          <button class="div12" data-value="1">1</button>
          <button class="div13" data-value="2">2</button>
          <button class="div14" data-value="3">3</button>
          <button class="div15" data-value="0">0</button>
          <button class="div16" data-value="00">00</button>
          <button class="div17" data-value=".">.</button>
          <button class="div18 equal" data-value="=">=</button>
        </div>
      </div>
    </section>
    <script src="/Assignment 14/script.js"></script>
  </body>
</html>
